# ReferrerDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/iceliushuai/demo/referrer/: AnalyticsTrackers.java  InstallReferrerReceiver.java  MainActivity.java  MyApplication.java
app/src/main/kotlin/me/iceliushuai/demo/referrer/: DelegatesExt.kt  InstallReferrerReceiver.kt  MainActivity.kt  ReferrerApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
